<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Social Engine Keygen</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Simple key generation for Social Engine">
    <meta name="keywords" content="key, serial, social engine, trioxx">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />

    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <h1>Social Engine Keygen</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="well">
            <div role="tabpanel">
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane active">
                  <form>
                  <input type="text" class="form-control" readonly="readonly" id="key" /><br />
                  <button type="button" class="btn btn-default" id="gen">Generate another key</button>
                </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="gen.js"></script>
  </body>
</html>
